# User-Employee-Management

./: README.md  ubmodule statusgit submodule statusgit submodule statusgit submodule statusgit submodule status
user-employee-management-backend/: HELP.md  pom.xml
user-employee-management-backend/src/main/java/com/example/user_employee_management_backend/: UserEmployeeManagementBackendApplication.java
user-employee-management-backend/src/main/java/com/example/user_employee_management_backend/controller/: AdminController.java  AuthController.java  HrDashboardController.java  LeaveController.java
user-employee-management-backend/src/main/java/com/example/user_employee_management_backend/dto/: AdminDashboardStatsDto.java  DashboardStatsDto.java  EmployeeDto.java  EmployeeOnboardRequestDto.java  EmployeeSummaryDto.java  JwtResponse.java  LeaveBalanceResponseDto.java  LeaveRequestDto.java  LeaveRequestResponseDto.java  LeaveTypeDto.java  LoginRequest.java  ResetPasswordRequest.java  SimpleEmployeeDto.java  UserCreateRequest.java  UserDto.java
user-employee-management-backend/src/main/java/com/example/user_employee_management_backend/model/: Employee.java  EmployeeStatus.java  LeaveBalance.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  Role.java  User.java
user-employee-management-backend/src/main/java/com/example/user_employee_management_backend/repository/: EmployeeRepository.java  LeaveBalanceRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java  UserRepository.java
user-employee-management-backend/src/main/java/com/example/user_employee_management_backend/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
user-employee-management-backend/src/main/java/com/example/user_employee_management_backend/service/: AuthService.java  DashboardService.java  EmployeeService.java  LeaveService.java  UserService.java
user-employee-management-backend/src/test/java/com/example/user_employee_management_backend/: UserEmployeeManagementBackendApplicationTests.java
user-employee-management-frontend/: package-lock.json  package.json
user-employee-management-frontend/public/: index.html
user-employee-management-frontend/src/: App.css  App.js  index.js
user-employee-management-frontend/src/components/: AdminSideBar.js  Card.css  Card.js  ClockWidget.js  EmployeeSideBar.js  Modal.css  SideBar.js  Table.css  TopNavBar.js
user-employee-management-frontend/src/layouts/: AdminLayout.js  DashboardLayout.css  DashboardLayout.js  EmployeeLayout.js
user-employee-management-frontend/src/pages/: AdminDashboard.js  AdminHomePage.js  DashboardHomePage.js  EmployeeListPage.js  LeaveApprovalPage.js  LeaveManagementPage.js  LoginPage.js  ManageUsersPage.js  OnboardingPage.js  ResetPasswordPage.js
user-employee-management-frontend/src/services/: api.js
