# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_employee_management?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
# temporarily change 'update' to 'create' for the first successful run
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Secret Key
jwt.secret======================SuperSecretKeyForJWT===========================
# JWT Expiration time in milliseconds (e.g., 24 hours)
jwt.expiration=86400000